# Secuirty

./: Secuirty.sln
Secuirty/: Program.cs  SD.cs  Secuirty.csproj  Secuirty.http  appsettings.json
Secuirty/BackGroundJobs/: LoggingJob.cs
Secuirty/Behaviors/: ValidationBehavior.cs  ValidationError.cs
Secuirty/Commands/: RegisterUserCommand.cs
Secuirty/Configurations/: UserConfig.cs
Secuirty/Controllers/: AuthController.cs  TestController.cs
Secuirty/Date/: Context.cs
Secuirty/Dtos/: AutModel.cs  AuthModel.cs  ConfirmationModel.cs  EmailModel.cs  EmailSettings.cs  FaceResultDto.cs  LoginModel.cs  LoginWithThirdPartyModel.cs  RefreshTokenModel.cs  RegisterModel.cs  RegisterWithThirdPartyModel.cs  ResetPasswordModel.cs  Response.cs
Secuirty/Extentions/: DbContextBuilderExtentions.cs  InjectionClassExtention.cs  MiddlewareExtentions.cs
Secuirty/Handlers/: RegisterUserHandler.cs
Secuirty/Helper/: FaceBookAuthConfig.cs  GoogleAuthConfig .cs  Jwt.cs
Secuirty/MiddlerWares/: GlobalExceptionHandlingMiddleware.cs
Secuirty/Migrations/: 20241202070922_init.Designer.cs  20241202070922_init.cs  20241202072340_update-user.Designer.cs  20241202072340_update-user.cs  20241202072911_update-user-config.Designer.cs  20241202072911_update-user-config.cs  20241202081147_date-seed.Designer.cs  20241202081147_date-seed.cs  20241202113809_update-user-refreshToken.Designer.cs  20241202113809_update-user-refreshToken.cs  20241214093258_in-user.Designer.cs  20241214093258_in-user.cs  ContextModelSnapshot.cs
Secuirty/Models/: User.cs
Secuirty/Properties/: launchSettings.json
Secuirty/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IValidationService.cs  ValidationService.cs
Secuirty/Validators/: RefreshTokenModelValidator.cs  RegisterModelValidator.cs  RegisterUserCommandValidator.cs
